In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
data = pd.read_csv('fifa21_train.csv')
data.head()

,ID,Name,Age,Nationality,Club,BP,Position,Team & Contract,Height,Weight,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,FC Lausanne-Sport 2015 ~ 2020,"5'9""",161lbs,...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"Beijing Sinobo Guoan FC Dec 31, 2020 On Loan","6'0""",159lbs,...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,CAM,CAM CF,Al Hilal 2019 ~ 2022,"5'4""",134lbs,...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,CDM,CDM CM,Swansea City 2016 ~ 2021,"5'10""",152lbs,...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,CDM,CDM CM,US Orléans Loiret Football 2018 ~ 2021,"5'11""",150lbs,...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65

In [3]:
data = data.drop_duplicates()  # removing duplicates

In [4]:
# convertion of weight to integer
weight =lambda x: int(x.replace('lbs',''))  # weight to integer
data['Weight']=list(map(weight, data['Weight']))

In [5]:
# convertion of height to integer
def height (x):
    x=x.replace('"','')
    f,i=x.split("\'")
    x=round(int(f)+int(i)/12,2)
    return x
data['Height']=list(map(height, data['Height']))

In [6]:
# convertion of amounts (€) to integer
def amount (x):
    x=x.replace('€','')
    if 'K' in x:
        scalar=1000
        x=x.replace('K','')
    elif 'M' in x:
        scalar=1000000
        x=x.replace('M','')
    else:
        scalar=1
    x=pd.to_numeric(x, errors='coerce')*scalar
    return x

In [7]:
data['Value']=list(map(amount, data['Value']))
data['Wage']=list(map(amount, data['Wage']))
data['Release Clause']=list(map(amount, data['Release Clause']))
data['Hits']=list(map(amount, data['Hits']))

In [8]:
data

,ID,Name,Age,Nationality,Club,BP,Position,Team & Contract,Height,Weight,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,OVA
0,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,FC Lausanne-Sport 2015 ~ 2020,5.75,161,...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"Beijing Sinobo Guoan FC Dec 31, 2020 On Loan",6.00,159,...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,184431,S. Giovinco,33,Italy,Al Hilal,CAM,CAM CF,Al Hilal 2019 ~ 2022,5.33,134,...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,233796,J. Evans,22,Wales,Swansea City,CDM,CDM CM,Swansea City 2016 ~ 2021,5.83,152,...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,234799,Y. Demoncy,23,France,US Orléans Loiret Football,CDM,CDM CM,US Orléans Loiret Football 2018 ~ 2021,5.92,150,...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11696,232504,B. Böðvarsson,25,Iceland,Jagiellonia Białystok,LB,LB,Jagiellonia Białystok 2018 ~ 2021,6.08,168,...,60+2,60+2,63+2,63+2,61+2,61+2,61+2,63+2,16+2,65
11697,214680,G. Gallon,27,France,ESTAC Troyes,GK,GK,ESTAC Troyes 2019 ~ 2022,6.08,174,...,26+2,26+2,25+2,24+2,26+2,26+2,26+2,24+2,69+2,70
11698,221489,J. Flores,22,Chile,CD Antofagasta,RM,LM CAM RM,CD Antofagasta 2019 ~ 2024,5.50,143,...,44+2,44+2,49+2,45+2,35+2,35+2,35+2,45+2,17+2,67
11699,146717,Anderson Silva,26,Brazil,Barnsley,CM,NaN,Barnsley 2010,6.17,179,...,68+0,68+0,66+0,64+0,60+0,60+0,60+0,64+0,25+0,68
11700,236507,T. Conechny,22,Argentina,Portland Timbers,CAM,ST CAM LM,Portland Timbers 2019 ~ 2020,5.58,143,...,43+2,43+2,46+2,44+2,36+2,36+2,36+2,44+2,15+2,64

In [9]:
# clean the symbol '★' in those columns which have it
data['W/F'] = data['W/F'].str.rstrip('★').astype('int')
data['SM'] = data['SM'].str.rstrip('★').astype('int')
data['IR'] = data['IR'].str.rstrip('★').astype('int')

In [10]:
data_num=data.select_dtypes(include = np.number)

In [11]:
data_num

,ID,Age,Height,Weight,Growth,Value,Wage,Release Clause,Attacking,Crossing,...,SM,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,OVA
0,184383,26,5.75,161,1,525000.0,4000,801000.0,258,54,...,2,1,69,51,63,63,51,60,3.0,64
1,188044,30,6.00,159,0,8500000.0,23000,0.0,365,66,...,4,2,83,75,68,82,33,71,44.0,77
2,184431,33,5.33,134,0,9000000.0,49000,15300000.0,336,73,...,4,2,80,77,78,86,27,56,73.0,80
3,233796,22,5.83,152,13,275000.0,4000,694000.0,242,44,...,2,1,57,44,54,57,57,60,7.0,59
4,234799,23,5.92,150,8,725000.0,2000,1400000.0,249,49,...,3,1,66,44,60,64,60,66,4.0,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11696,232504,25,6.08,168,5,625000.0,3000,891000.0,224,62,...,2,1,75,28,56,59,60,69,3.0,65
11697,214680,27,6.08,174,4,1600000.0,4000,2900000.0,84,12,...,1,1,72,67,66,72,40,70,3.0,70
11698,221489,22,5.50,143,8,1100000.0,2000,1700000.0,286,64,...,3,1,76,60,60,72,26,43,6.0,67
11699,146717,26,6.17,179,7,0.0,0,0.0,254,64,...,1,3,72,63,70,72,57,66,3.0,68
11700,236507,22,5.58,143,9,700000.0,2000,1200000.0,289,43,...,3,1,79,62,56,67,24,48,8.0,64

In [12]:
data_num.columns

Index(['ID', 'Age', 'Height', 'Weight', 'Growth', 'Value', 'Wage',
       'Release Clause', 'Attacking', 'Crossing', 'Finishing',
       'Heading Accuracy', 'Short Passing', 'Volleys', 'Skill', 'Dribbling',
       'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control', 'Movement',
       'Acceleration', 'Sprint Speed', 'Agility', 'Reactions', 'Balance',
       'Power', 'Shot Power', 'Jumping', 'Stamina', 'Strength', 'Long Shots',
       'Mentality', 'Aggression', 'Interceptions', 'Positioning', 'Vision',
       'Penalties', 'Composure', 'Defending', 'Marking', 'Standing Tackle',
       'Sliding Tackle', 'Goalkeeping', 'GK Diving', 'GK Handling',
       'GK Kicking', 'GK Positioning', 'GK Reflexes', 'Total Stats',
       'Base Stats', 'W/F', 'SM', 'IR', 'PAC', 'SHO', 'PAS', 'DRI', 'DEF',
       'PHY', 'Hits', 'OVA'],
      dtype='object')

In [13]:
# Looking for high correlation between columns of the same cathegory with corr > 85%

In [14]:
file_test = data[['Attacking', 'Crossing', 'Finishing', 'Heading Accuracy', 'Short Passing', 'Volleys']]
correlations_matrix = file_test.corr()
correlations_matrix

,Attacking,Crossing,Finishing,Heading Accuracy,Short Passing,Volleys
Attacking,1.000000,0.842204,0.877748,0.705065,0.880607,0.898636
Crossing,0.842204,1.000000,0.645621,0.435570,0.800162,0.676382
Finishing,0.877748,0.645621,1.000000,0.455388,0.650934,0.891072
Heading Accuracy,0.705065,0.435570,0.455388,1.000000,0.630159,0.490921
Short Passing,0.880607,0.800162,0.650934,0.630159,1.000000,0.685027
Volleys,0.898636,0.676382,0.891072,0.490921,0.685027,1.000000

In [15]:
#I'm going to eliminate the columns related with Attacking
data_num = data_num.drop(['Crossing', 'Finishing', 'Short Passing', 'Volleys'], axis=1)

In [16]:
file_test = data[['Skill', 'Dribbling', 'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control']]
correlations_matrix = file_test.corr()
correlations_matrix

,Skill,Dribbling,Curve,FK Accuracy,Long Passing,Ball Control
Skill,1.000000,0.933298,0.934255,0.890196,0.839226,0.940600
Dribbling,0.933298,1.000000,0.844690,0.744447,0.704079,0.938222
Curve,0.934255,0.844690,1.000000,0.855255,0.694941,0.826975
FK Accuracy,0.890196,0.744447,0.855255,1.000000,0.689447,0.746248
Long Passing,0.839226,0.704079,0.694941,0.689447,1.000000,0.773170
Ball Control,0.940600,0.938222,0.826975,0.746248,0.773170,1.000000

In [17]:
#I'm going to eliminate the columns related with Skill
data_num = data_num.drop(['Dribbling', 'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control'], axis=1)

In [18]:
file_test = data[['Movement', 'Acceleration', 'Sprint Speed', 'Agility', 'Reactions', 'Balance']]
correlations_matrix = file_test.corr()
correlations_matrix

,Movement,Acceleration,Sprint Speed,Agility,Reactions,Balance
Movement,1.000000,0.923445,0.885792,0.925079,0.319950,0.839316
Acceleration,0.923445,1.000000,0.925976,0.823438,0.127487,0.706167
Sprint Speed,0.885792,0.925976,1.000000,0.759953,0.129795,0.623763
Agility,0.925079,0.823438,0.759953,1.000000,0.228676,0.784823
Reactions,0.319950,0.127487,0.129795,0.228676,1.000000,0.125709
Balance,0.839316,0.706167,0.623763,0.784823,0.125709,1.000000

In [19]:
#I'm going to eliminate the columns which sum is Movement
data_num = data_num.drop(['Acceleration', 'Sprint Speed', 'Agility', 'Balance'], axis=1)

In [20]:
file_test = data[['Power', 'Shot Power', 'Jumping', 'Stamina', 'Strength', 'Long Shots']]
correlations_matrix = file_test.corr()
correlations_matrix

               Power  Shot Power   Jumping   Stamina  Strength  Long Shots
Power       1.000000    0.765745  0.498094  0.760756  0.478583    0.806966
Shot Power  0.765745    1.000000  0.111710  0.369335  0.178469    0.804333
Jumping     0.498094    0.111710  1.000000  0.329194  0.335127    0.097072
Stamina     0.760756    0.369335  0.329194  1.000000  0.237740    0.550738
Strength    0.478583    0.178469  0.335127  0.237740  1.000000    0.051398
Long Shots  0.806966    0.804333  0.097072  0.550738  0.051398    1.000000

In [21]:
#I'm going to eliminate the column Strenght
data_num = data_num.drop(['Strength'], axis=1)

In [22]:
file_test = data[['Mentality', 'Aggression', 'Interceptions', 'Positioning', 'Vision', 'Penalties','Composure']]
correlations_matrix = file_test.corr()
correlations_matrix

,Mentality,Aggression,Interceptions,Positioning,Vision,Penalties,Composure
Mentality,1.000000,0.771031,0.612562,0.808293,0.730438,0.731226,0.752872
Aggression,0.771031,1.000000,0.726117,0.380099,0.294373,0.323653,0.537952
Interceptions,0.612562,0.726117,1.000000,0.128998,0.157621,0.051953,0.382893
Positioning,0.808293,0.380099,0.128998,1.000000,0.734557,0.804764,0.619551
Vision,0.730438,0.294373,0.157621,0.734557,1.000000,0.631481,0.669555
Penalties,0.731226,0.323653,0.051953,0.804764,0.631481,1.000000,0.590426
Composure,0.752872,0.537952,0.382893,0.619551,0.669555,0.590426,1.000000

In [23]:
#I'm going to eliminate none of the columns which sum is Mentality
#data_num = data_num.drop(['Aggression', 'Interceptions', 'Positioning', 'Vision', 'Penalties','Composure'], axis=1)

In [24]:
file_test = data[['Defending', 'Marking', 'Standing Tackle', 'Sliding Tackle']]
correlations_matrix = file_test.corr()
correlations_matrix

                 Defending   Marking  Standing Tackle  Sliding Tackle
Defending         1.000000  0.965015         0.986358        0.984713
Marking           0.965015  1.000000         0.925376        0.917240
Standing Tackle   0.986358  0.925376         1.000000        0.974528
Sliding Tackle    0.984713  0.917240         0.974528        1.000000

In [25]:
#I'm going to eliminate the columns related with Defending
data_num = data_num.drop(['Marking', 'Standing Tackle', 'Sliding Tackle'], axis=1)

In [26]:
file_test = data[['Goalkeeping', 'GK Diving', 'GK Handling', 'GK Kicking', 'GK Positioning', 'GK Reflexes']]
correlations_matrix = file_test.corr()
correlations_matrix

,Goalkeeping,GK Diving,GK Handling,GK Kicking,GK Positioning,GK Reflexes
Goalkeeping,1.000000,0.987614,0.986244,0.970355,0.986088,0.987827
GK Diving,0.987614,1.000000,0.967233,0.947707,0.966919,0.970911
GK Handling,0.986244,0.967233,1.000000,0.953500,0.967224,0.968606
GK Kicking,0.970355,0.947707,0.953500,1.000000,0.953459,0.954432
GK Positioning,0.986088,0.966919,0.967224,0.953459,1.000000,0.967905
GK Reflexes,0.987827,0.970911,0.968606,0.954432,0.967905,1.000000

In [27]:
#I'm going to eliminate the columns which sum is Goalkeeping
data_num = data_num.drop(['GK Diving', 'GK Handling', 'GK Kicking', 'GK Positioning', 'GK Reflexes'], axis=1)

In [28]:
data_num.isna().sum()

ID                    0
Age                   0
Height                0
Weight                0
Growth                0
Value                 0
Wage                  0
Release Clause        0
Attacking             0
Heading Accuracy      0
Skill                 0
Movement              0
Reactions             0
Power                 0
Shot Power            0
Jumping              41
Stamina               0
Long Shots            0
Mentality             0
Aggression            0
Interceptions         7
Positioning           7
Vision               41
Penalties             0
Composure           279
Defending             0
Goalkeeping           0
Total Stats           0
Base Stats            0
W/F                   0
SM                    0
IR                    0
PAC                   0
SHO                   0
PAS                   0
DRI                   0
DEF                   0
PHY                   0
Hits                  0
OVA                   0
dtype: int64

In [29]:
#I'm going to replace the NaN with the mean
for col in data_num:
    mean = int(data_num[col].mean())
    data_num[col] = data_num[col].fillna(mean)

In [31]:
correlations_matrix = data_num.corr()

In [32]:
#I'll eliminate all the categories with corr>85%
data_num = data_num.drop(['Release Clause', 'Wage', 'Total Stats', 'Skill', 'Mentality', 'Long Shots', 'Positioning', 'Defending', 'Interceptions'], axis=1)

In [33]:
data_cat=data.select_dtypes(include = object)
data_cat

,Name,Nationality,Club,BP,Position,Team & Contract,foot,Joined,Loan Date End,Contract,...,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK
0,A. Pasche,Switzerland,FC Lausanne-Sport,CM,CM CDM,FC Lausanne-Sport 2015 ~ 2020,Right,"Jul 1, 2015",NaN,2015 ~ 2020,...,59+1,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1
1,Alan Carvalho,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"Beijing Sinobo Guoan FC Dec 31, 2020 On Loan",Right,"Jan 16, 2015","Dec 31, 2020","Dec 31, 2020 On Loan",...,53+2,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2
2,S. Giovinco,Italy,Al Hilal,CAM,CAM CF,Al Hilal 2019 ~ 2022,Right,"Jan 31, 2019",NaN,2019 ~ 2022,...,56+2,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2
3,J. Evans,Wales,Swansea City,CDM,CDM CM,Swansea City 2016 ~ 2021,Right,"Jul 1, 2016",NaN,2016 ~ 2021,...,58+2,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2
4,Y. Demoncy,France,US Orléans Loiret Football,CDM,CDM CM,US Orléans Loiret Football 2018 ~ 2021,Right,"Jul 1, 2018",NaN,2018 ~ 2021,...,64+2,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11696,B. Böðvarsson,Iceland,Jagiellonia Białystok,LB,LB,Jagiellonia Białystok 2018 ~ 2021,Left,"Feb 8, 2018",NaN,2018 ~ 2021,...,60+2,60+2,60+2,63+2,63+2,61+2,61+2,61+2,63+2,16+2
11697,G. Gallon,France,ESTAC Troyes,GK,GK,ESTAC Troyes 2019 ~ 2022,Right,"Jul 1, 2019",NaN,2019 ~ 2022,...,26+2,26+2,26+2,25+2,24+2,26+2,26+2,26+2,24+2,69+2
11698,J. Flores,Chile,CD Antofagasta,RM,LM CAM RM,CD Antofagasta 2019 ~ 2024,Right,"Jan 23, 2019",NaN,2019 ~ 2024,...,44+2,44+2,44+2,49+2,45+2,35+2,35+2,35+2,45+2,17+2
11699,Anderson Silva,Brazil,Barnsley,CM,NaN,Barnsley 2010,Right,NaN,NaN,2010,...,68+0,68+0,68+0,66+0,64+0,60+0,60+0,60+0,64+0,25+0
11700,T. Conechny,Argentina,Portland Timbers,CAM,ST CAM LM,Portland Timbers 2019 ~ 2020,Left,"Jul 22, 2019",NaN,2019 ~ 2020,...,43+2,43+2,43+2,46+2,44+2,36+2,36+2,36+2,44+2,15+2

In [34]:
data_cat = data_cat.drop(['Name','Nationality','Club', 'Position', 'Team & Contract', 'Joined', 'Loan Date End', 'Contract'], axis=1)

In [35]:
data_cat.columns

Index(['BP', 'foot', 'A/W', 'D/W', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF',
       'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'GK'],
      dtype='object')

In [36]:
data_cat=data_cat.drop(['LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF',
       'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'GK'], axis=1)

In [37]:
round(data_cat.isna().sum()/len(data_cat),4)*100  # search for null values

BP      0.0
foot    0.0
A/W     0.5
D/W     0.5
dtype: float64

In [38]:
data_cat['A/W'].value_counts(dropna=False)

Medium    7494
High      3548
Low        600
NaN         59
Name: A/W, dtype: int64

In [39]:
data_cat['A/W']=data_cat['A/W'].fillna('Medium')

In [40]:
data_cat['D/W'].value_counts(dropna=False)

Medium    8350
High      2027
Low       1265
NaN         59
Name: D/W, dtype: int64

In [41]:
data_cat['D/W']=data_cat['D/W'].fillna('Medium')

In [42]:
data_cat.head()

    BP   foot     A/W     D/W
0   CM  Right    High  Medium
1   ST  Right    High     Low
2  CAM  Right    High  Medium
3  CDM  Right  Medium  Medium
4  CDM  Right     Low  Medium

In [45]:
data_num.head()

,ID,Age,Height,Weight,Growth,Value,Attacking,Heading Accuracy,Movement,Reactions,...,SM,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits,OVA
0,184383,26,5.75,161,1,525000.0,258,43,346,66,...,2,1,69,51,63,63,51,60,3.0,64
1,188044,30,6.00,159,0,8500000.0,365,76,404,75,...,4,2,83,75,68,82,33,71,44.0,77
2,184431,33,5.33,134,0,9000000.0,336,34,424,78,...,4,2,80,77,78,86,27,56,73.0,80
3,233796,22,5.83,152,13,275000.0,242,58,282,55,...,2,1,57,44,54,57,57,60,7.0,59
4,234799,23,5.92,150,8,725000.0,249,61,324,62,...,3,1,66,44,60,64,60,66,4.0,65

In [46]:
#One hot encoding
from sklearn.preprocessing import OneHotEncoder

file= pd.concat([data_num, data_cat], axis=1)

y = file['OVA']
X = file.drop(['OVA'], axis=1)
X_num = X.select_dtypes(include = np.number)
X_cat = X.select_dtypes(include = object)

In [49]:
encoder = OneHotEncoder(drop='first').fit(X_cat)
cols = encoder.get_feature_names(input_features=X_cat.columns)
X_cat_encode = pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)
X_cat_encode.head()

,BP_CB,BP_CDM,BP_CF,BP_CM,BP_GK,BP_LB,BP_LM,BP_LW,BP_LWB,BP_RB,BP_RM,BP_RW,BP_RWB,BP_ST,foot_Right,A/W_Low,A/W_Medium,D/W_Low,D/W_Medium
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0

In [50]:
X = pd.concat([X_num, X_cat_encode], axis=1)
X.head()

,ID,Age,Height,Weight,Growth,Value,Attacking,Heading Accuracy,Movement,Reactions,...,BP_RB,BP_RM,BP_RW,BP_RWB,BP_ST,foot_Right,A/W_Low,A/W_Medium,D/W_Low,D/W_Medium
0,184383,26,5.75,161,1,525000.0,258,43,346,66,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,188044,30,6.00,159,0,8500000.0,365,76,404,75,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
2,184431,33,5.33,134,0,9000000.0,336,34,424,78,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,233796,22,5.83,152,13,275000.0,242,58,282,55,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,234799,23,5.92,150,8,725000.0,249,61,324,62,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0

In [63]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.05, random_state=42)

In [64]:
from sklearn import linear_model
lm = linear_model.LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

In [65]:
#Now I'll calculate R2 score, MSE, RMSE and MAE
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
train_pred = lm.predict(X_train)
test_pred = lm.predict(X_test)
r2t = r2_score(y_train, train_pred)
print("R2 for train:", r2t)
r2s = r2_score(y_test, test_pred)
print("R2 for score:", r2s)
train_mse = mean_squared_error(train_pred, y_train)
print ('Train MSE: {}'.format(train_mse))
test_mse = mean_squared_error(test_pred, y_test)
print ('Test MSE: {}'.format(test_mse))
train_rmse = math.sqrt(train_mse)
print("Train RMSE:", train_rmse)
test_rmse = math.sqrt(test_mse)
print("Test RMSE:", test_rmse)
train_mae = mean_absolute_error(y_train, train_pred)
print("Train MAE:", train_mae)
test_mae = mean_absolute_error(y_test, test_pred)
print("Test MAE:", test_mae)

R2 for train: 0.9117756798341072
R2 for score: 0.9017500077785511
Train MSE: 4.188163005522153
Test MSE: 4.280733071642289
Train RMSE: 2.0465001845888393
Test RMSE: 2.0689932507483655
Train MAE: 1.576227401305176
Test MAE: 1.5978410483139829

In [68]:
data = pd.read_csv('fifa21_validate.csv')
data.shape
y_train

(1999, 101)